{
	"name": "xiewulong/jqueryx",
	"description": "jQuery X Plugins",
	"keywords": ["xiewulong", "jquery", "jqueryX", "plugins"],
	"type": "library",
	"license": "MIT",
	"support": {
		"issues": "https://github.com/xiewulong/jqueryX/issues",
		"wiki": "https://github.com/xiewulong/jqueryX/wiki",
		"source": "https://github.com/xiewulong/jqueryX"
	},
	"authors": [
		{
			"name": "xiewulong",
			"email": "xiewulong@vip.qq.com"
		}
    ],
	"autoload": {
		"psr-4": {"yii\\jqueryx\\": ""}
	}
}
